# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WMIg+hM36oQKAZKOk402YYLFmSpeM4koEiKqtAo=,iv:IKk62nsFJBn0GV5lyKFpFV7yf+GUcdvHk+o2APeVp8g=,tag:izLPtSrsED0sPvSl60+8Nw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+u0mbXNdIqxRgW1yLbFMrzTjOXg1mnY2kNG9s9W6Jp8WdpP5ZA==,iv:4p2n0pXpSK33PhQzKASlZzzRDODuYAB514+lT3AiPNk=,tag:xYsgrjTWXsTy1fLKvK0K5Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WAnIFRNSYN/1rdYL8Sz9O8selwLdakY=,iv:Rxqs07vjcTgvPoslpL6A0IYl3ill5YKwwR6KnCeRL78=,tag:cyUel0fUrtLFi1c1EpxvvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aUZybzNvR2ZQZWxzbUp1
            MTNuTkMvU3NrOUJKYTh6OGJwL1Vqano1WER3Ckl3TXdwU1ZCRnRlUmZRVGVTS0hY
            Y2NXVlN6NVJzK2VYSUdpdUxvamNpY0EKLS0tIDJUVnAzZmlyTVRnSENSSDRkR09Z
            cU1wVEtPZ092REtsRm1xdk5tb0VRR1UKY04QnJ+URSdREUpTuzmkcgJvhubRTyXx
            /deXu7ZhQ0rYFNRJw7k7orqGjfGFYbfHQZoaYM5WjGrPFS61U/5eMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T03:58:55Z"
    mac: ENC[AES256_GCM,data:LhKYa0X4qTCw5t7l28/VRYihE7Ao/CrCq+O5GBnfttkpL2HEvC0m+T+F9FSjNWpDmn7jkYIqaSKMP/rtsjowCX8Ft5VY7jQrU9UgzvLUE/FuU7VMkG3y+aSsexb9W6fX6c7F38c2Sh3Ux7Mx7rNFEelAJFqgioPrlVprNkIYbRc=,iv:4UMglfRo6kFKN0KTR23AZ+0gHFQQb38We0PbMu1n3xg=,tag:9qZCjZaxsxO4se7FqCJNmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
