# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/vTmGjXqR+Lfx4GEY6iJZRWlAI4WUzV+YqDdkP0=,iv:EACOVDDjdsSEazWYux7qLs5YqSsERGHiQRYCNcV8m78=,tag:h7A2reif7QGx4lg20D/ulQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aFagTjB9ls7Eq3NWxKQraB0j+QsWmStizVlX7QpmonEHg4oGMw==,iv:0Q5AiBD6yh1pPs1ksUdJ33hrHp+HbbSG9nVsDCx00X4=,tag:yyYvN9ycGQrkOOjgvIpOaA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:oHGed59/4hlQHhP778iLxA==,iv:peBudEAqKyxfTAG0pJ4g3TlZXC5Lx9qBw92VXLwlL3U=,tag:LYVSJQXLJ/9PgbGl4tiTwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTjhRc2s3cmpmc1Q4UENt
            MVBFSWt6S25YWWFHNE9QQXovMHpBQTYxdm5vCmt5VC9yOTZlbGFQMU1USm1ybGRw
            OHNmZCtCQ3doMCtwVms2aUhFTHRKWEkKLS0tIHZjOEowV2luczRJNlByVUJpUmdY
            UStVMkZacGlZYVpxWkFBNFhjV2h1MTQKYiNXAQ83fI7WRclpCIIPBGRebC530JT5
            NzPRbhVAcUHpYgrG6UoIHiEOeAnjqyxLkuQzqf9MCJgmd4RdbxgRtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T22:50:26Z"
    mac: ENC[AES256_GCM,data:hymVn9EXmKihW9gjx+dovtwl2mLCm9di97H0MHvcT9XJFVrO1C27Yu076UjS74q9pK1954sdTuGNfS2PvROL5T6l7dwasMaX1fAhBs5yP49hhZBO/RvgtgTEYktN/XznOLc3ZFptHvwV0YMfUGJG0wXCd2J+A1yzU46zej8jySQ=,iv:xtuRPZ/ZvQuJq/h6hEfh7XsUVRetHN+x6IPod2+NxaI=,tag:toy+1WdHdNrxPju/C5Ms1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
