# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:le0g6wO0hNtiHTHoDhc9aL2zfEGnf3swh7X7Mqc=,iv:bCy3NYli8JOLhkizF8a2SuT+QLfsdI/2VPzQnmyC8o0=,tag:kn3hcRoCXWBdf0VHmOiyHw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UX+MjY35YJuO5umVtjToiTp5mV54SxoXK8trusj+7tFGm2YVug==,iv:0RFb1uRj8zDlgbaztCeVycz524bpYkfaSA4t3iE7lmU=,tag:wSUF7qN8ZAzzsJDuBsYHvg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:O4VFgZrh1DnGGasURI+25A==,iv:+Or3/V/GeyKsSEsBx8g/UF123ZSiO7m05X7zBy5JCUA=,tag:/vIF6PC3c8oYLihDQgp+1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVnpoMlZTT1JuR21RaUo4
            eGtNdGdiTmZhc296Sk1nZ3FUUDNSdlU2bUZJCjVHM3RNaGp3NCtmQk9zMmh2Zk5H
            R2hDdFpCWVFpREd3MTZnU0xZSGV2MXcKLS0tIFUwc0tMRElLZ3VMSGdHOWp5bWNB
            NmNPZUIrRHJXZEdXd25iVUVjc3VSTWsKEQ8puO+cx5yM8BbbajK3vT5rpwvF354D
            FNZSxitdTz3qgRq+UsiyI3+1XAfhFV+xfrAYEItbf1M6W5LZks9u4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:00:32Z"
    mac: ENC[AES256_GCM,data:3EL/BtzlGoQJMxmUdm9f2tZMd1NeDmwyRnw6eZo+UJFBUXids8B506+/wjz+ht+tNc2sBE40dGQF9EmuUnpVohhYK1TefuqAVyNIgGEXk0Jou08euTqXyEolHcUbx5zwOBjPyko5bovSL8H64woMEh6xtLKixneVNs1qseRkpR4=,iv:kVAI3zmxem3l12aLUeLTja/sS5KzUHxTGGEuvqyRr+U=,tag:5RiNe48hpd4FUpGNtN5AxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
