# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NOa5baqsmvc2Zi0=,iv:BZIQntaWNHQatXw/ie55yQ9kKfWIN1GIqicJYZZzLWs=,tag:/bTi1hv54DrOB3AgaTbw5g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LvGEPKxeeRHGONp1Cv9CZ1Zphsklnc6nyHp1h64=,iv:8kpGxHbA7unmGtcvlygDfNxKQxJabjysQgBsdsCSKD4=,tag:qkq+Buns90TFLp33V+OTdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM0dPMk1Nd1FiVXlDQ1Fs
            SkpGYVNJNHQySFZIUDZiNFQzWmM3emlEZEZFCnlRS29nZ3M1dlo3eDlLcERKeVRh
            YXljS0swSmVnZ1czejVqQXo2WnJVWWMKLS0tIE5UY0VXcUFhaXFzN3ltUHlJS3R3
            T09UOWZacURvNmI2V0xvdTMwWkd3Q1UKsVeAeQS4tmKnFdw9LZ7/7o7VoG9ogosk
            Je8W8GTTPvfhYtYy87iLfgeU8QQoHV8RiOtrrp1oomkJQcFTQkxfgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T22:50:26Z"
    mac: ENC[AES256_GCM,data:jxI9nXONqS7XlaSxRmtmCg+oRH5hOQOaoed02jmoMZ3XNgNV9J3rIekaH22l0Q9sqUI6Y5lY3gOzZAtecatQ+sQqjKEdvO228F7MQw4MJ5eEeI4tlVS8JalxzX+cBPXksMoftGkzgvYph7EuhChm+9iB+PV8Ym8OzW88k998wlg=,iv:sQGJgoaykIHIfq0gHrJmkPpvgQMZHbFM40/4KTRZnOk=,tag:0fElqLItSLZmNYYl/+in3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
