# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fo5Lz3bQl5uT1kE=,iv:v/Y8VKumW07pspZFwHlRxUgv9BRCMyRVklcOKqQgiiU=,tag:CX2TPIgZd0W2kM/ZoO0qug==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GmWFH09jDMaFPoFHizXy0/KXSqD0fvxrLqmV1r4=,iv:uzmrlDApCTs6RPJFDxhGhZE9j7C/HNY64/AoaU3kHlw=,tag:vJws4OECaFDYu6IXrcDXsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeXU4R3pFY3FwdTRFNXd5
            NzVURGlEdTh5K3dQbkp1cWRiVk9pZWdUeGt3CjRHdHdPcDlBYjlPa1pIU2c2WFI2
            emdCNng1V1VOYjdpdVBsdnpXVDVJMFkKLS0tIFBiNGhxSjZkb1hhMWxTNXV3aWw0
            TGhXUjc4dGtQekhsZ0MwcVM1ejBlbTAK3bQqefou+uOy6LhDEeOqnfwTl9ymzkbW
            JlZWdZwkP8D1YNJJYJ65OiDLPbevidH3niZDP+rl2XqYTCjpiq++JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:00:32Z"
    mac: ENC[AES256_GCM,data:zQRw/Rle3iBN8E2AJNsbUvmJS/JHnVz7Vqv2r5b+CaymTQGqwSAArXvW8tpWu5+yzgoh9hub7dxK9LjulBtPtt9W99CofULSkdXd84AMzwWcwF1oTdoMM7yO34Uf4dq4jELtgdzDWJ/hSreJJUfzgzRjSFjniWc4zLZ+Crzu77o=,iv:LMPPQIexqWzjM4G0KTIo7OtPpMWlS75Z2kzCccQT0wA=,tag:+ZDKm8SqQ1rN4ntJaLn1Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
