# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I1TnJL0suP+WiYNqJecUU76u,iv:RThguEJR5CQStj18yFZTsbF4fHxKHG/kwVBY62uSVss=,tag:mu/vEdR0P6yCOXJ2q9lKQw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gYTMpkrW/Jypukg1FPXXDFNsfoEk5YqnQ64jMZE=,iv:6oNx5QHeZN1cVbuvxBi5tz1P9rLj6KqzFMA7rmIj+S0=,tag:W1fvH9hESXLm2ToHX4VR0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbHpIdW9zQXdGUjFZYU5p
            bGg3NXBNTk10SldVSlNZMk1ENU9MK2d5WlM0CnBuNTE0RVFWYjFhVERvU0E2NEFC
            aW1KNU5WRmdWblFYdHRuMHZ0V09ML1EKLS0tIFMvaTA3TU5SMy9ZQmo0Mi9SbFdm
            RGZCOEduMWZDNWZhYjNsTjg2SUFnZXcKDQgJ1KEyln1h7NYvNFvxm8SvuDbDYnR0
            k3Te9QVCj+dXhqtkt+KHwfQTMubT89302m31L8mt9C6Ocs1cr31yYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T03:58:55Z"
    mac: ENC[AES256_GCM,data:0lk3YmX83USPjOGjJa/jJcb2BL7BrOnGvkpl5DEjMVUJ9Tqexz9jSuJvTVyZpkyU/SVk6vZb2iCqhuJA+cqvfz+Hms1Oq3vZv0hI9W15gY0BoPHRi2ocutPV4/Xdcre7DGW4c4QXRTHNGwKdIzKYyuigE4VYvUoMxTRXcNDIbxA=,iv:hMlnvF0nRzHb5ZNJ93aCkhcd89VZRMjEVYybP5zsAfM=,tag:sVrYTr5DR8v9BygaB1/8MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
