# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:j2GsYHdnZJoOEAxTjqSG1T+pBWNFuv0CEKajp3FTplhCYCSvoQ==,iv:Kl5YSjQfKIBBgnyXQ3LfBlAx18QQRCx0QjfGXPRYYO8=,tag:ffBYvCHV/H1YIUjuwyXgXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNGZ5cytQUzhsVEx0b2h6
            NksrQlBRQ3FGN1RYSEQ5ZTJLSWM1b0cyR1ZnCi9FWjZNOHMyaXUrNU1KZGVmaHdF
            d1MrQjg3SEhDc0xQcjRxNzVGL2UvaW8KLS0tIFdFeWlQanVPcUN3R1dXM2xWa2k1
            OTA1aEl4V3JGUXJIL052UytIOVBYalkKtQL6R47R5e411C9BMEFOd2Y0JktidbFr
            chekxXBMC6IdMzViOgwEe66NKYNH9bE4SqGXT1MkTqQ2Z8gJV0666Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:00:32Z"
    mac: ENC[AES256_GCM,data:XznCLikk0/0X+BxswGmQ9YnK/BGVldEaS/OLPu/2wLEKQTNhYWUYiI8h5Uc94UqiM4mMkYGtu7VTGxksD5NYs8DW1Vw3MHHv+NbPMVzeVAuDZfEQH8enrudMt9AqkhQlSmrxAE7s92KhnWD0FDzPFesb2TAz9ap0UJkv7qdYzAQ=,iv:HlgKwfCW1dKNk9jlKZ5a/XP+MVHMeZjE6Yfqd9rTUTM=,tag:4QhywCtrKdEepG8aLz+pIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
