# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ndiA9/nI4qVGzRxmYPU1UG9j0Vm767jIWxc8DmuJ1QWxDqxUaQ==,iv:mX5UnA2QJbXsgRyG36nBrfiMkgJzm+SIC9yJdITMdIQ=,tag:rJK0V42vs01GEJ1PH7bzOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdFBWajR5dzdxUU9YNklo
            b05pSGtIc2NIVE5SZTBLaDVJNCt4NENmSUFvCnovWjVYSzRQc1h6WlhnZEd4N3E2
            UkVpRjlpOThNKzRpbUtjOFpvQ0pMV3cKLS0tIHg3TUxlSklkTEZKZi9yT0hlT29p
            NlhEU0YzMEoyT0FsQTBRRnZmaEQ2c2sKUzWE6AeYPzP92NfrCb/jFrju3a0kKTUZ
            Hc4bEln96bBa+thid7vuNsJFYyXMVI2n55GlLilidDzTjfLn9OzPBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T03:58:55Z"
    mac: ENC[AES256_GCM,data:cQKMLBlFvKP/+NDnAbNAbs+hITjVkBidSlMGazLoiDFGulJX3Pl6whroa5V6ixp90ejvOKADoPdEeaS/8miqdIcAPhIlpiN+8Lg5XMuKNNuLla6V1Uht/dWpJ+kSf0cPePn7QhyT9Q85CDAkMES2/oR9F7crY0lWzzouZ4OBa9o=,iv:3BH1+T6fOIk7vPX+p1ao1fA7fFP/XoRk+waWXmropRQ=,tag:ubf8zb11yiYFCTTAB5CHeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
