# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:xZpYoEmbQ13ds1T9j6n2FeIKwga7+/TpKbZ1gj5gilZBtLcgcQ==,iv:Fp4mIDiT+2Ou0lVc0OrIa7jrbEt2/s5gtTMbg7yvwMg=,tag:MppIfyGabjV5fbFgtXp7ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jeds0pnqgm8wyx808jssa6kk3r4yn6m7yrcdezzwpw374zwg9p9s3rgaj7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRWsyVVVtbWpjejBZdlRH
            Q0dUbnpmZW9COEczRk1uMGhURVZmV2dLbEJBCmN3bGRTbmpOY21HOXVZUWtMTldP
            UGQzdHZaY0FXRU1RYUpnOEJzNW5MeEUKLS0tIGhRVmF5VjZINFhnZldESExrZ0lk
            aVJwdGRzVS85aUxIcGFSUWRIeGdtZ2MK+2rwUD5fJtUbCfXf6hPVLh5I78cMSDUS
            eh1bY34WYnTiVEZElWOyqHFsFyCvPE1LaRjRuUIPz+ZHtcijmdPDDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T22:50:26Z"
    mac: ENC[AES256_GCM,data:lJCUxQuBfowahxHdMurnHVatWGxJSDvGDYRRt/sNhSiyY9zoGXi/31VlBgK+DWO6eGbB3b1riJzKnX3J9OHHrUs/WmlFwyCNrN8qdPjPhkvS2BPkKqCbDw4d6inX6xcV+NfMbtl2SmkM3HEiEp0rsHbcqqIoTm5qtK3+OxipO0c=,iv:k4Lm+FvY/XRpG96LV/IyXE2UWYeWwfQEaPh1F6oUtQc=,tag:cCpyoce3/mU+afFikYd6TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
